BD.password=root
BD.username=root
EPA.Compra.Fisica=0.00
EPA.Compra.Web=5.00
EPA.Deposito.Cajero=2.00
EPA.Deposito.OtraCuenta=1.50
EPA.Deposito.Sucursal=0.00

# (MONGO)

spring.data.mongodb.uri = mongodb+srv://alexer1515:Mongo_12355@cluster0.hewn9s2.mongodb.net/DB_BANKING
spring.data.mongodb.database = DB_BANKIN

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest